===========
basic
===========

@startjson 
@endjson 

---
(plantuml
  (jsonuml))

===========
very simple
===========

@startjson
{
   "fruit":"Apple",
   "size":"Large",
   "color": ["Red", "Green"]
}
@endjson

---
(plantuml
    (jsonuml
      (json
        (object
          (pair
            (string
              (string_content))
            (string
              (string_content)))
          (pair
            (string
              (string_content))
            (string
              (string_content)))
          (pair
            (string
              (string_content))
            (array
              (string
                (string_content))
              (string
                (string_content))))))))


======
Complex example
======
@startjson
{
  "firstName": "John",
  "lastName": "Smith",
  "isAlive": true,
  "age": 27,
  "address": {
    "streetAddress": "21 2nd Street",
    "city": "New York",
    "state": "NY",
    "postalCode": "10021-3100"
  },
  "phoneNumbers": [
    {
      "type": "home",
      "number": "212 555-1234"
    },
    {
      "type": "office",
      "number": "646 555-4567"
    }
  ],
  "children": [],
  "spouse": null
}
@endjson

---
    (plantuml
      (jsonuml
        (json
          (object
            (pair
              (string
                (string_content))
              (string
                (string_content)))
            (pair
              (string
                (string_content))
              (string
                (string_content)))
            (pair
              (string
                (string_content))
              (true))
            (pair
              (string
                (string_content))
              (number))
            (pair
              (string
                (string_content))
              (object
                (pair
                  (string
                    (string_content))
                  (string
                    (string_content)))
                (pair
                  (string
                    (string_content))
                  (string
                    (string_content)))
                (pair
                  (string
                    (string_content))
                  (string
                    (string_content)))
                (pair
                  (string
                    (string_content))
                  (string
                    (string_content)))))
            (pair
              (string
                (string_content))
              (array
                (object
                  (pair
                    (string
                      (string_content))
                    (string
                      (string_content)))
                  (pair
                    (string
                      (string_content))
                    (string
                      (string_content))))
                (object
                  (pair
                    (string
                      (string_content))
                    (string
                      (string_content)))
                  (pair
                    (string
                      (string_content))
                    (string
                      (string_content))))))
            (pair
              (string
                (string_content))
              (array))
            (pair
              (string
                (string_content))
              (null))))))
